<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Introduction and Simple Styles</title>
	<!-- Nmobile responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<!--to apply Bootstrap to HTML Elements, we give them the "class" attribute and provide them with classes that are pre-built with Bootstrap  -->

<body class="text-center bg-secondary">

	<!-- navbar -->
	<div class="bg-primary text-light fixed-top p-1">Fixed Top - Navbar</div>
	<!-- end of navbar -->
	<!--pt,pb,pl,pr  -->
	<!-- mt,mb,ml,mr -->

	<!-- header -->
		<div class="text-center mt-5">
			<h1>Bootstrap Introduction and Simple Styles</h1>
			<div class="d-none d-lg-inline-block w-25 mt-4">
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
			</div>
		</div>
	<!-- end of header --> 

		<div class="container-fluid mt-5 mb-5">
		<h2>Bootstrap Color Classes</h2>

		<table class="table table-dark table-border w-100">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>                                      
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">Primary Link</a>
					</td>
					<td class="bg-primary text-white">Primary</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary Link</a>
					</td>
					<td class="bg-secondary text-white">Secondary</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">Success Link</a>
					</td>
					<td class="bg-success text-white">Success</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">Danger Link</a>
					</td>
					<td class="bg-danger text-white">Danger</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">Warning Link</a>
					</td>
					<td class="bg-warning text-white">Warning</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">Info Link</a>
					</td>
					<td class="bg-info text-white">Info</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">Dark Link</a>
					</td>
					<td class="bg-light text-darkt">Dark</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">Muted Link</a>
					</td>
					<td class="bg-transparent text-white">Transparent</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">White Link</a>
					</td>
					<td class="bg-white text-dark">White</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Tt Classes</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">Left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-right">Right</td>
				</tr>
				<tr>
				<!-- for extra small screens or small phones, we can avoid using breakpoint -->
				<!--  all mobile voews in google chrome broeser are considered small sixes-->
				<!-- sceen sixes is greater than or equal to 576px -->
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<td class="text-right text-md-left">Others right/Medium Left</td>
					<!-- screen size is greater than or equal to 786px -->
					<!-- Tablets -->
				</tr>
				</tr>
				<tr>
					<td class="text-lg-right">Large Right</td>
					<!-- Screen size is greater than or equal to 992px -->
					<!-- Desktop -->
				</tr>
				<tr>
					<td class="text-xl-center">Extra Large Center</td>
					<!-- screen size si greater than or equal to 1200px -->
					<!-- TV and other large screens -->
				</tr>
			</tbody>
		</table>
		<!-- end of bootsrap text-alignment classes table -->


		<!-- bootstrap other text classes table -->
		<table class="table table-dark text-light table bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">
						LOWER CASE BOLD TEXT
					</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">
						uppercase normal text
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">None-underlined italic link</a>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- end of bootstrap other text classes table -->

		<!-- bootsrap border and sizing classes table -->
		<h2>Bootstrap Border and Sizing Classes</h2>

		<table class="table table-dark table bordered"> 
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tbody>
				<tr>
					<td>
						<div class="bg-secondary border-white rounded-circle w-25">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tbody>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">
							Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>


	</div>

	<div class="bg-primary text-light fixed-bottom">Fixed Bottom - Footer</div>



	<!-- bootstrap script -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!--end of script  -->


</body>
</html>